<!doctype html>
<html>
<head>
    <!-- Poltava, Revision: 12205 Build date: 2016-12-12T09:30:43Z Target env: build_stage -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--<meta name="viewport" content="height=device-heigh, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />-->
    <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, minimal-ui, user-scalable=no" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>Slots</title>

    <link rel="stylesheet" href="panel/font/stylesheet.css" type="text/css" charset="utf-8" />

    <script type="text/javascript" src="all.js?10"></script>

    <script src="scripts/viewporter.js?10"></script>
    <script src="scripts/pixi.min.js"></script>
    <script src="scripts/libs_js.js"></script>
    <script src="engine/panel_adapter.js?21"></script>
    <script src="engine/slot_enity.js?21"></script>
    <script src="engine/commands_slot.js?23"></script>
    <script src="engine/model_slot.js?21"></script>
    <script src="main_slot.js?10"></script>
    <script src="scripts/mobile-detect.js?9"></script>

    <style>
        #game {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100%;
            background-color: #000;
            font-family: 'heliosblackcregular','ImpactRegular';
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        html {
            height: 100%;
            overflow: hidden;
        }

        #loadercanvas {
            width: 100%;
            height: 100%;
            image-rendering: crisp-edges;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
        }

        .unselectable {
            -moz-user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .Absolute-Center {
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .msgviewClass {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: none;
        }

        .msgviewTextClass {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
        }

            .msgviewTextClass h1 {
                font-family: Arial, Helvetica, Verdana, sans-serif;
                font-size: 250%; /* Размер шрифта в процентах */
            }

            .msgviewTextClass p {
                font-family: Arial, Helvetica, Verdana, sans-serif;
                font-size: 200%; /* Размер шрифта в процентах */
            }
    </style>
</head>
<body>
    <canvas id="loadercanvas" width="1" height="5000"></canvas>
    <div id="game" style="background-color: #000000;"></div>
    <img id="preloader" src="cube.gif" class="Absolute-Center">
    <div id="preloader_div"class="msgviewTextClass">
        <br><br><br><br><br><br><br><br><br>
        <p id="preloader_text">0%
    </div>
    <div id="swiper-root"></div>
    <div id="msgview" class="msgviewClass">
        <div id="msgviewText" class="msgviewTextClass">
            <h1>ОШИБКА</h1>
            <p id="text">текст</>
        </div>
    </div>
    <script>
            "use strict";
            document.onreadystatechange = function () {
                var state = document.readyState;

                if (state == 'complete') {
                    var md = new MobileDetect(window.navigator.userAgent);
                    if (navigator.userAgent.match(/iPhone/) || (navigator.userAgent.match(/Android/) && md.tablet() === null)) {
                        //console.log('показать закрывалку');
                        window.Gb = new pd();
                    } else {
                        //console.log('не показать закрывалку');
                    }
                }
            };

            if (getparam('GameId') !== "")
                mainSlot.startSlot(getparam('GameId'), getparam('PartnerId'), getparam('Currency'), getparam('UserId'), getparam('Demo'), getparam('Token'), getparam('BackUrl'));
            else
                // вернуть демо на 1 это 5 параметр, а не 2
                mainSlot.startSlot(137, 1, "USD", "56", 1, 666);

            function getparam(name) {
                name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
                var regexS = "[\\?&]" + name + "=([^&#]*)";
                var regex = new RegExp(regexS);
                var results = regex.exec(window.location.href);
                if (results == null) return "";
                else return results[1];
            }

            function myResize() {
                window.scrollTo(0, 0);
                mainSlot.resize();
            }

            window.addEventListener("resize", function () {
                //myResize();
                window.scrollTo(0, 0);
            });

    </script>
</body>
</html>
