<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no, minimal-ui">
    <title>Pachinko</title>
    <!--<script src="scripts/viewporter.js"></script>-->
    <script src="scripts/matter.js"></script>
    <script src="scripts/stats.min.js"></script>
    <script src="scripts/pixi.min.js"></script>
    <!--<script src="scripts/jquery-3.1.0.min.js"></script>--> 
    <script src="scripts/libs_js.js"></script>  
    <!--<script src="engine/panel_adapter.js"></script>-->
    <!--<script src="engine/slot_enity.js"></script>-->
    <!--<script src="engine/commands_slot.js"></script>-->
    <!--<script src="engine/model_slot.js"></script>-->
    <!--<script src="main_slot.js"></script>-->
    <!--<script src="terrain.js"></script>-->
    <script src="pathseg.js"></script>
    <script src="decomp.js"></script>
    <script src="test.js"></script>
    <style>
        canvas {
          display: block;
        }

        body {
            margin:0; 
            padding:0;
            background-color:#02274A;

            font-family: 'heliosblackcregular','ImpactRegular';
            -webkit-tap-highlight-color: rgba(0,0,0,0); 
            -webkit-touch-callout: none;                
            -webkit-text-size-adjust: none;             
            -webkit-user-select: none;

            -moz-user-select: none;
	        -khtml-user-select: none;
	        -ms-user-select: none;
	        user-select: none;
        }

        .unselectable {
            -moz-user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>

</head>

<body>
    <script>

        /*if (getparam('GameId') !== "")
            mainSlot.startSlot(getparam('GameId'), getparam('PartnerId'), getparam('Currency'), getparam('UserId'), getparam('Demo'), getparam('Token'), getparam('BackUrl'));
        else
            // вернуть демо на 1
            mainSlot.startSlot(13, 1, "USD", "56", 1);*/

        //TODO переместить позже
        function toggleFullScreen() {
            if ((document.fullScreenElement && document.fullScreenElement !== null) ||
            (!document.mozFullScreen && !document.webkitIsFullScreen)) {
                if (document.documentElement.requestFullScreen) {
                    document.documentElement.requestFullScreen();
                } else if (document.documentElement.mozRequestFullScreen) {
                    document.documentElement.mozRequestFullScreen();
                } else if (document.documentElement.webkitRequestFullScreen) {
                    document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
                }
            } else {
                if (document.cancelFullScreen) {
                    document.cancelFullScreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitCancelFullScreen) {
                    document.webkitCancelFullScreen();
                }
            }
        }

        function getparam(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + name + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(window.location.href);
            if (results == null) return "";
            else return results[1];
        }

        init();

    </script>
</body>
</html>
