<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>D:/work/git/aniii526.github.io/panel/mob_panel.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>mob_panel{v}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">мобильная версия/btn_1lines_down_mobile.png</key>
            <key type="filename">мобильная версия/btn_1lines_mobile.png</key>
            <key type="filename">мобильная версия/btn_3lines_down_mobile.png</key>
            <key type="filename">мобильная версия/btn_3lines_mobile.png</key>
            <key type="filename">мобильная версия/btn_5lines_down_mobile.png</key>
            <key type="filename">мобильная версия/btn_5lines_mobile.png</key>
            <key type="filename">мобильная версия/btn_7lines_down_mobile.png</key>
            <key type="filename">мобильная версия/btn_7lines_mobile.png</key>
            <key type="filename">мобильная версия/btn_9lines_down_mobile.png</key>
            <key type="filename">мобильная версия/btn_9lines_mobile.png</key>
            <key type="filename">мобильная версия/btn_autostart_down_mobile.png</key>
            <key type="filename">мобильная версия/btn_autostart_mobile.png</key>
            <key type="filename">мобильная версия/btn_back.png</key>
            <key type="filename">мобильная версия/btn_betone_mobile.png</key>
            <key type="filename">мобильная версия/btn_home.png</key>
            <key type="filename">мобильная версия/btn_info_mobile.png</key>
            <key type="filename">мобильная версия/btn_left.png</key>
            <key type="filename">мобильная версия/btn_maxbet_mobile.png</key>
            <key type="filename">мобильная версия/btn_menu.png</key>
            <key type="filename">мобильная версия/btn_start_mobile.png</key>
            <key type="filename">мобильная версия/btn_stop.png</key>
            <key type="filename">мобильная версия/btn_x2.png</key>
            <key type="filename">мобильная версия/main_back_mobile.png</key>
            <key type="filename">мобильная версия/mainback_screen_mobile.png</key>
            <key type="filename">мобильная версия/preloader_mc1.png</key>
            <key type="filename">мобильная версия/preloader_mc10.png</key>
            <key type="filename">мобильная версия/preloader_mc11.png</key>
            <key type="filename">мобильная версия/preloader_mc12.png</key>
            <key type="filename">мобильная версия/preloader_mc13.png</key>
            <key type="filename">мобильная версия/preloader_mc14.png</key>
            <key type="filename">мобильная версия/preloader_mc15.png</key>
            <key type="filename">мобильная версия/preloader_mc16.png</key>
            <key type="filename">мобильная версия/preloader_mc17.png</key>
            <key type="filename">мобильная версия/preloader_mc18.png</key>
            <key type="filename">мобильная версия/preloader_mc19.png</key>
            <key type="filename">мобильная версия/preloader_mc2.png</key>
            <key type="filename">мобильная версия/preloader_mc20.png</key>
            <key type="filename">мобильная версия/preloader_mc21.png</key>
            <key type="filename">мобильная версия/preloader_mc22.png</key>
            <key type="filename">мобильная версия/preloader_mc23.png</key>
            <key type="filename">мобильная версия/preloader_mc24.png</key>
            <key type="filename">мобильная версия/preloader_mc3.png</key>
            <key type="filename">мобильная версия/preloader_mc4.png</key>
            <key type="filename">мобильная версия/preloader_mc5.png</key>
            <key type="filename">мобильная версия/preloader_mc6.png</key>
            <key type="filename">мобильная версия/preloader_mc7.png</key>
            <key type="filename">мобильная версия/preloader_mc8.png</key>
            <key type="filename">мобильная версия/preloader_mc9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>мобильная версия/preloader_mc1.png</filename>
            <filename>мобильная версия/preloader_mc2.png</filename>
            <filename>мобильная версия/preloader_mc3.png</filename>
            <filename>мобильная версия/preloader_mc4.png</filename>
            <filename>мобильная версия/preloader_mc5.png</filename>
            <filename>мобильная версия/preloader_mc6.png</filename>
            <filename>мобильная версия/preloader_mc7.png</filename>
            <filename>мобильная версия/preloader_mc8.png</filename>
            <filename>мобильная версия/preloader_mc9.png</filename>
            <filename>мобильная версия/preloader_mc10.png</filename>
            <filename>мобильная версия/preloader_mc11.png</filename>
            <filename>мобильная версия/preloader_mc12.png</filename>
            <filename>мобильная версия/preloader_mc13.png</filename>
            <filename>мобильная версия/preloader_mc14.png</filename>
            <filename>мобильная версия/preloader_mc15.png</filename>
            <filename>мобильная версия/preloader_mc16.png</filename>
            <filename>мобильная версия/preloader_mc17.png</filename>
            <filename>мобильная версия/preloader_mc18.png</filename>
            <filename>мобильная версия/preloader_mc19.png</filename>
            <filename>мобильная версия/preloader_mc20.png</filename>
            <filename>мобильная версия/preloader_mc21.png</filename>
            <filename>мобильная версия/preloader_mc22.png</filename>
            <filename>мобильная версия/preloader_mc23.png</filename>
            <filename>мобильная версия/preloader_mc24.png</filename>
            <filename>мобильная версия/btn_1lines_down_mobile.png</filename>
            <filename>мобильная версия/btn_1lines_mobile.png</filename>
            <filename>мобильная версия/btn_3lines_down_mobile.png</filename>
            <filename>мобильная версия/btn_3lines_mobile.png</filename>
            <filename>мобильная версия/btn_5lines_down_mobile.png</filename>
            <filename>мобильная версия/btn_5lines_mobile.png</filename>
            <filename>мобильная версия/btn_7lines_down_mobile.png</filename>
            <filename>мобильная версия/btn_7lines_mobile.png</filename>
            <filename>мобильная версия/btn_9lines_down_mobile.png</filename>
            <filename>мобильная версия/btn_9lines_mobile.png</filename>
            <filename>мобильная версия/btn_autostart_down_mobile.png</filename>
            <filename>мобильная версия/btn_autostart_mobile.png</filename>
            <filename>мобильная версия/btn_betone_mobile.png</filename>
            <filename>мобильная версия/btn_home.png</filename>
            <filename>мобильная версия/btn_info_mobile.png</filename>
            <filename>мобильная версия/btn_maxbet_mobile.png</filename>
            <filename>мобильная версия/btn_menu.png</filename>
            <filename>мобильная версия/btn_start_mobile.png</filename>
            <filename>мобильная версия/btn_stop.png</filename>
            <filename>мобильная версия/btn_x2.png</filename>
            <filename>мобильная версия/main_back_mobile.png</filename>
            <filename>мобильная версия/mainback_screen_mobile.png</filename>
            <filename>мобильная версия/btn_left.png</filename>
            <filename>мобильная версия/btn_back.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
